docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&amp;display=swap" rel="stylesheet"></head><body><!DOCTYPE html><header><div class="navigation flex-between items-center gap light"><div class="logo"><a href="index.html"><img src="../img/SymbolMixin.png" alt=""><span>MISOCIAL    </span></a></div><nav class="nav flex-between items-center"><ul class="light flex-between"><li><a href="#">Home</a></li><li><a href="#">Why MISOCIAL</a></li><li><a href="#">Features</a></li><li><a href="#">Articles</a></li><li><a href="#">Pricing</a></li></ul><a class="a" href="#">get started</a></nav></div><div class="pricing"><p class="span">SOCIAL MARKETING and ANALYTICS</p><h1>Pricing Table</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing</p><p>elit, sed do eiusmod tempor incididunt ut.</p></div></header><div class="plan"><p class="span">Misocial</p><h2>Select a Plan</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing</p><p>elit, sed do eiusmod tempor incididunt ut.</p><div class="cards flex-between items-center"><div class="card"><figure> <figcaption> <img src="../img/AssetThree.png"><p class="personal">personal</p><p class="price"><sup class="currency">$</sup><b>0</b>/year</p><ul class="description"><li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#"> select plan</a></figcaption></figure></div><div class="card"><figure> <figcaption> <img src="../img/AssetTwo.png"><p class="personal">personal</p><p class="price"><sup class="currency">$</sup><b>29</b>/year</p><ul class="description"><li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#"> select plan</a></figcaption></figure></div><div class="card"><figure> <figcaption> <img src="../img/AssetOne.png"><p class="personal">personal</p><p class="price"><sup class="currency">$</sup><b>49</b>/year</p><ul class="description"><li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#"> select plan</a></figcaption></figure></div></div></div><div class="control"> <p class="span">SOCAL MARKETING and ANALYTICS</p><h2>Take control of your data</h2><a>get started</a><a>explore features </a></div><footer><div class="navigation flex-between items-center gap dark"><div class="logo"><a href="index.html"><img src="../img/SymbolMixin.png" alt=""><span>MISOCIAL    </span></a></div><nav class="nav flex-between items-center"><ul class="dark flex-between"><li><a href="#">Home</a></li><li><a href="#">Why MISOCIAL</a></li><li><a href="#">Features</a></li><li><a href="#">Articles</a></li><li><a href="#">Pricing</a></li></ul><a class="a" href="#">get started</a></nav></div><hr><p>© 2017 Mass Impressions and Tranmautritam. Make the right impression.</p></footer></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet")
    body
        include components/mixin
        header
            +menu(mainMenu)
            .pricing
                p.span SOCIAL MARKETING and ANALYTICS
                h1 Pricing Table
                p Lorem ipsum dolor sit amet, consectetur adipisicing
                p elit, sed do eiusmod tempor incididunt ut.
        .plan
            p.span Misocial
            h2 Select a Plan
            p Lorem ipsum dolor sit amet, consectetur adipisicing
            p elit, sed do eiusmod tempor incididunt ut.
            .cards.flex-between.items-center
                +card(cardInfo.satelite)
                +card(cardInfo.mars)
                +card(cardInfo.rocket)
        .control 
            p.span SOCAL MARKETING and ANALYTICS
            h2 Take control of your data
            a get started
            a explore features 
        footer
            +menu(mainMenu, 'dark')
            hr
            p © 2017 Mass Impressions and Tranmautritam. Make the right impression.
